spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=astro_user
spring.datasource.password=ASTRO_USER
spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/astro_catalog

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.file.name=${catalina.base}/logs/hd.log
